{
  "rewrites": [
    {
      "source": "/v/:id",
      "destination": "/api/preview?video=:id"
    },
    {
      "source": "/b/:id",
      "destination": "/api/preview?book=:id"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
